#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
